# DataCenter

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  public.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  activity_super_recycler_view.xml  activity_test.xml  empty_view.xml  layout_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
datacenter/: build.gradle  publish.gradle
datacenter/src/main/: AndroidManifest.xml
